<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/task_list_item_background_color"
    android:gravity="center_vertical"
    android:minHeight="35dp"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingEnd="8dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <ImageView
        android:id="@+id/task_done"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/done"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"/>

    <LinearLayout
        android:id="@+id/task_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/task_done"
        android:orientation="vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/task_list_item_title"
            android:textSize="15sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/task_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/task_list_item_end_date"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/task_favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/favorite"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

</RelativeLayout>